@sanity
Feature: Practice cucumer test
#  Background:
#    Given User pass the web url on browser
#  @smoke
#  Scenario: Verify the voter age should be greater than 18
#    Given User provide the input for age
#    When  User validating age greater eighteen
#    Then it should be greater eighteen
#
  Scenario: Verify the voter age should not be greater than 18
    Given User provide the input for age, dob , mobileno, and email
    | 23 | 12341993| 9893829282 | test@gmail.com |
    When  User validating age greater eighteen
    Then it should be greater eighteen


#  Scenario Outline: Verify the login for the application user
#    Given User provide the input for "<username>" and  "<password>"
#    When  User validating home page after successful login attempt as 1
#    Then it should be logged in
#
#    Examples:
#    | username | password |
#    | test1    | selenium1 |
#    | test2    | selenium2 |
#    |test3     | selenium3 |


